### ISSUE TITLE
Error: no-undef: 'module' is not defined despite guard check `if (typeof module === 'object')`

### ISSUE THREAD

**Issue by mk-pmb** [weiran-zsd/eslint-plugin-node#36]
Hi, thanks for making this maintenance fork!

I like the eslint-plugin-node, and use it for years, but today it broke.
I made a demo project that wraps my demo code

```js
const EX = { dummy: true };
if (typeof module === 'object') { Object.assign(module.exports, EX); }
```

in all the bells and whistles required for proper Github CI, and [initially everything works](https://github.com/mk-pmb/eslint-error-demo-2207152145/commit/0d2c4fbe647b9ff33cf0046c0f994cc10e1317d8).

Then [I add `plugin:n/recommended`](https://github.com/mk-pmb/eslint-error-demo-2207152145/commit/40e31673b6c030dcf8a80ea584d55473008256d9) and suddenly eslint reports

```text
##[error]  2:49  error  'module' is not defined  no-undef
```

Looks like something overrides `{ "env": { "node": true } }`, even if I explicitly add it to my `package.json`.
(Edit: Nope, that part is correct, global `module` is indeed undefined in node v16 when using .mjs filename extension.)

But even then, shouldn't my `typeof` check guard it?

**Comment by aladdin-add** [comment]
yes, it's expected as you won't be able to use cjs globals in esm. they were turned off in the recommended preset.

Re the typeof, it's another issue. you can use the option: https://eslint.org/docs/latest/rules/no-undef#typeof

**Comment by mk-pmb** [comment]
Thanks for the quick solution!
