### ISSUE TITLE
Error: require file extension '.js or .svg' (n/file-extension-in-import)

### ISSUE THREAD

**Issue by mrtnzlml** [weiran-zsd/eslint-plugin-node#11]
Hi, there is a breaking change between versions 14 and 15 and I would like to report/discuss whether it's intentional or not (and how to fix it).

Basically, rule `n/file-extension-in-import` started reporting the following errors:

```text
error: require file extension '.js or .svg' (n/file-extension-in-import) at src/abacus-kochka/src/LanguageSwitch.js:9:20:
   7 | 
   8 | import FlagMX from './design/svg/generated/flags/mx';
>  9 | import FlagUS from './design/svg/generated/flags/us';
     |                    ^
  10 | import useViewerContext from './hooks/useViewerContext';
  11 | 
  12 | export default function LanguageSwitch(): React.Node {
```

The thing is that everything works as it did before. Moreover, other imports are not problematic. I think it happens only when there are more files with the same name. For example in this case the content of the folder I am trying to import from is:

```text
├── mx.js
├── mx.svg
├── us.js
└── us.svg
```

Is it intentional behavior? How should it be fixed? I could of course add the extensions like so:

```js
import FlagMX from './design/svg/generated/flags/mx.js';
import FlagUS from './design/svg/generated/flags/us.js';
```

However, that goes against `import/extensions` because we disallow extensions. What is the motivation behind this change and what is the correct behavior?

**Comment by aladdin-add** [comment]
yes, it's expected([changelog](https://github.com/weiran-zsd/eslint-plugin-node/releases/tag/15.0.0)).

the main reason is node.js esm requires it. see the docs: https://nodejs.org/api/esm.html#mandatory-file-extensions
