### ISSUE TITLE
New Rule: child_process commands should have arguments separated

### ISSUE THREAD

**Issue by ssbarnea** [weiran-zsd/eslint-plugin-node#493]
### Rule details

While for compatibility reasons node still allows `child_process.spawnSync("echo foo bar");` the side effects of this is that it only sometimes fails and makes it fail in lots of hard to debug cases.

We need a rule to enforce using the safe syntax `child_process.spawnSync("echo", ["foo", "bar"]);`

### What type of rule is this?

Warns about a potential problem

### Example code

```js
# Bad
child_process.spawnSync("echo foo bar");

# Good
child_process.spawnSync("echo", ["foo", "bar"]);
```

### Participation

- [x] I am willing to submit a pull request to implement this rule.
