### ISSUE TITLE
range matching fails

### ISSUE THREAD

**Issue by binyamin** [weiran-zsd/eslint-plugin-node#22]
When I set `engines.node: ">=6"` in the package.json, I expect dynamic imports to evoke an error (see [mdn](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#browser_compatibility)). They don't. When I set an upper boundary, like `>=6 <=12.16`, it _will_ throw an error.

I recreated the error here, using this project's code.
```js
import semver from 'semver';

const supported = new semver.Range('>=12.17 <13 || >=13.2');

const versionFailing = new semver.Range('>=6');
const versionPassing = new semver.Range('>=6 <=12.16');

console.log(versionFailing.intersects(supported)); // In the code, this means the rule is supported
// => true, because >=6 *includes* a node version which supports it.
```

Possible cause:
The code only checks that _some_ of the given versions support the code. ("intersects")
https://github.com/weiran-zsd/eslint-plugin-node/blob/592869528b1e6e3278603ea00696000019c22114/lib/rules/no-unsupported-features/es-syntax.js#L461

**Comment by aladdin-add** [comment]
thanks for the report, I was able to repro.

**Comment by nazrhyn** [comment]
Interesting. Lemme make a note to try to take a look at this. If someone wants to beat me to it, feel free!

**Comment by nazrhyn** [comment]
So, maybe I'm putting this together wrong, but here's what I've got:

https://gist.github.com/nazrhyn/88026aa52559750ceb2d95ea8c8ccbeb

Here's the output I get from ESLint:

```
$ npx eslint test.js

/home/nazrhyn/code/eslint-plugin-node-test/test.js
  2:9  error  'import()' expressions are not supported yet  node/no-unsupported-features/es-syntax

✖ 1 problem (1 error, 0 warnings)
```

@aladdin-add @binyamin Could you guys fix whatever I'm doing wrong?

**Comment by aladdin-add** [comment]
@nazrhyn seems you were testing `eslint-plugin-node`, not `eslint-plugin-n`.


I had pushed a fix: https://github.com/weiran-zsd/eslint-plugin-node/commit/4b4b1696086ebdb86269175e76dfffff62dfaae9, still needs a few tests tho. 😄

**Comment by nazrhyn** [comment]
Hmm, I was testing whatever's at `master` in this repo; I was using `npm link` to get it into the test package.

**Comment by aladdin-add** [comment]
I've just made a repo based on your code: https://github.com/aladdin-add/repros/tree/eslint-plugin-n-issue22

it does not report any errors - maybe something wrong with the `npm link`?
